cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Stressors: Order, Duration, Frequency & Intensity — Innovation Summit 2025 (Group 2)"
abstract: >
  Website, documentation, and reproducible workflows created by Innovation Summit 2025 Group 2 while
  examining the order, duration, frequency, and intensity of environmental stressors.
version: "0.1.0"
date-released: 2025-02-01
repository-code: https://github.com/CU-ESIIL/stressors-order-duration-frequency-intensity-innovation-summit-2025__2
authors:
  - name: Innovation Summit 2025 Group 2 Team
